SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
BIN$DoGxY/cyQwedMV11OhDYKw==$0 TABLE                                            

SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME          
---------------- ------------------------------ ------------ -------------------
PERSONS          BIN$DoGxY/cyQwedMV11OhDYKw==$0 TABLE        2024-05-09:14:13:14
SQL> SELECT * FROM BONUS;

no rows selected

SQL> SELECT * FROM SALGRADE;

     GRADE      LOSAL      HISAL                                                
---------- ---------- ----------                                                
         1        700       1200                                                
         2       1201       1400                                                
         3       1401       2000                                                
         4       2001       3000                                                
         5       3001       9999                                                

SQL> SELECT * FROM ALL_USERS;

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
BI                                     60 04-MAY-24                             
PM                                     59 04-MAY-24                             
SH                                     58 04-MAY-24                             
IX                                     57 04-MAY-24                             
OE                                     56 04-MAY-24                             
HR                                     55 04-MAY-24                             
SCOTT                                  54 30-AUG-05                             
MGMT_VIEW                              53 30-AUG-05                             
MDDATA                                 50 30-AUG-05                             
SYSMAN                                 51 30-AUG-05                             
MDSYS                                  46 30-AUG-05                             

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
SI_INFORMTN_SCHEMA                     45 30-AUG-05                             
ORDPLUGINS                             44 30-AUG-05                             
ORDSYS                                 43 30-AUG-05                             
OLAPSYS                                47 30-AUG-05                             
ANONYMOUS                              39 30-AUG-05                             
XDB                                    38 30-AUG-05                             
CTXSYS                                 36 30-AUG-05                             
EXFSYS                                 34 30-AUG-05                             
WMSYS                                  25 30-AUG-05                             
DBSNMP                                 24 30-AUG-05                             
TSMSYS                                 21 30-AUG-05                             

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
DMSYS                                  35 30-AUG-05                             
DIP                                    19 30-AUG-05                             
OUTLN                                  11 30-AUG-05                             
SYSTEM                                  5 30-AUG-05                             
SYS                                     0 30-AUG-05                             

27 rows selected.

SQL> CONN SYSTEM;
Connected.
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
SYSCATALOG                     SYNONYM                                          
CATALOG                        SYNONYM                                          
TAB                            SYNONYM                                          
COL                            SYNONYM                                          
TABQUOTAS                      SYNONYM                                          
SYSFILES                       SYNONYM                                          
PUBLICSYN                      SYNONYM                                          
MVIEW$_ADV_WORKLOAD            TABLE                                            
MVIEW$_ADV_BASETABLE           TABLE                                            
MVIEW$_ADV_SQLDEPEND           TABLE                                            
MVIEW$_ADV_PRETTY              TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW$_ADV_TEMP                TABLE                                            
MVIEW$_ADV_FILTER              TABLE                                            
MVIEW$_ADV_LOG                 TABLE                                            
MVIEW$_ADV_FILTERINSTANCE      TABLE                                            
MVIEW$_ADV_LEVEL               TABLE                                            
MVIEW$_ADV_ROLLUP              TABLE                                            
MVIEW$_ADV_AJG                 TABLE                                            
MVIEW$_ADV_FJG                 TABLE                                            
MVIEW$_ADV_GC                  TABLE                                            
MVIEW$_ADV_CLIQUE              TABLE                                            
MVIEW$_ADV_ELIGIBLE            TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW$_ADV_OUTPUT              TABLE                                            
MVIEW$_ADV_EXCEPTIONS          TABLE                                            
MVIEW$_ADV_PARAMETERS          TABLE                                            
MVIEW$_ADV_INFO                TABLE                                            
MVIEW$_ADV_JOURNAL             TABLE                                            
MVIEW$_ADV_PLAN                TABLE                                            
MVIEW_WORKLOAD                 VIEW                                             
MVIEW_FILTER                   VIEW                                             
MVIEW_LOG                      VIEW                                             
MVIEW_FILTERINSTANCE           VIEW                                             
MVIEW_RECOMMENDATIONS          VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
MVIEW_EVALUATIONS              VIEW                                             
MVIEW_EXCEPTIONS               VIEW                                             
AQ$_QUEUE_TABLES               TABLE                                            
AQ$_QUEUES                     TABLE                                            
AQ$_SCHEDULES                  TABLE                                            
AQ$_INTERNET_AGENTS            TABLE                                            
AQ$_INTERNET_AGENT_PRIVS       TABLE                                            
DEF$_AQCALL                    TABLE                                            
DEF$_AQERROR                   TABLE                                            
AQ$_DEF$_AQCALL_F              VIEW                                             
AQ$DEF$_AQCALL                 VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEF$_ERROR                     TABLE                                            
AQ$_DEF$_AQERROR_F             VIEW                                             
AQ$DEF$_AQERROR                VIEW                                             
DEF$_DESTINATION               TABLE                                            
DEF$_CALLDEST                  TABLE                                            
DEF$_DEFAULTDEST               TABLE                                            
DEF$_LOB                       TABLE                                            
DEF$_TEMP$LOB                  TABLE                                            
DEF$_PROPAGATOR                TABLE                                            
DEF$_ORIGIN                    TABLE                                            
DEF$_PUSHED_TRANSACTIONS       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
OL$                            TABLE                                            
OL$HINTS                       TABLE                                            
OL$NODES                       TABLE                                            
LOGMNR_SESSION_EVOLVE$         TABLE                                            
LOGMNR_HEADER1$                TABLE                                            
LOGMNR_HEADER2$                TABLE                                            
LOGMNR_UID$                    TABLE                                            
LOGMNRC_DBNAME_UID_MAP         TABLE                                            
LOGMNR_DICTSTATE$              TABLE                                            
LOGMNR_DICTIONARY$             TABLE                                            
LOGMNR_OBJ$                    TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_USER$                   TABLE                                            
LOGMNRC_GTLO                   TABLE                                            
LOGMNRC_GTCS                   TABLE                                            
LOGMNRC_GSII                   TABLE                                            
LOGMNR_TAB$                    TABLE                                            
LOGMNR_COL$                    TABLE                                            
LOGMNR_ATTRCOL$                TABLE                                            
LOGMNR_TS$                     TABLE                                            
LOGMNR_IND$                    TABLE                                            
LOGMNR_TABPART$                TABLE                                            
LOGMNR_TABSUBPART$             TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_TABCOMPART$             TABLE                                            
LOGMNR_TYPE$                   TABLE                                            
LOGMNR_COLTYPE$                TABLE                                            
LOGMNR_ATTRIBUTE$              TABLE                                            
LOGMNR_LOB$                    TABLE                                            
LOGMNR_CDEF$                   TABLE                                            
LOGMNR_CCOL$                   TABLE                                            
LOGMNR_ICOL$                   TABLE                                            
LOGMNR_LOBFRAG$                TABLE                                            
LOGMNR_INDPART$                TABLE                                            
LOGMNR_INDSUBPART$             TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_INDCOMPART$             TABLE                                            
LOGMNRP_CTAS_PART_MAP          TABLE                                            
LOGMNRT_MDDL$                  TABLE                                            
LOGMNR_LOG$                    TABLE                                            
LOGMNR_PROCESSED_LOG$          TABLE                                            
LOGMNR_SPILL$                  TABLE                                            
LOGMNR_AGE_SPILL$              TABLE                                            
LOGMNR_RESTART_CKPT_TXINFO$    TABLE                                            
LOGMNR_ERROR$                  TABLE                                            
LOGMNR_RESTART_CKPT$           TABLE                                            
LOGMNR_FILTER$                 TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGMNR_PARAMETER$              TABLE                                            
LOGMNR_SESSION$                TABLE                                            
LOGSTDBY$PARAMETERS            TABLE                                            
LOGSTDBY$EVENTS                TABLE                                            
LOGSTDBY$APPLY_PROGRESS        TABLE                                            
LOGSTDBY$APPLY_MILESTONE       TABLE                                            
LOGSTDBY$SCN                   TABLE                                            
LOGSTDBY$PLSQL                 TABLE                                            
LOGSTDBY$SKIP_TRANSACTION      TABLE                                            
LOGSTDBY$SKIP                  TABLE                                            
LOGSTDBY$SKIP_SUPPORT          TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
LOGSTDBY$HISTORY               TABLE                                            
REPCAT$_REPCAT                 TABLE                                            
REPCAT$_FLAVORS                TABLE                                            
REPCAT$_REPSCHEMA              TABLE                                            
REPCAT$_SNAPGROUP              TABLE                                            
REPCAT$_REPOBJECT              TABLE                                            
REPCAT$_REPCOLUMN              TABLE                                            
REPCAT$_KEY_COLUMNS            TABLE                                            
REPCAT$_GENERATED              TABLE                                            
REPCAT$_REPPROP                TABLE                                            
REPCAT$_REPCATLOG              TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_DDL                    TABLE                                            
REPCAT$_REPGROUP_PRIVS         TABLE                                            
REPCAT$_PRIORITY_GROUP         TABLE                                            
REPCAT$_PRIORITY               TABLE                                            
REPCAT$_COLUMN_GROUP           TABLE                                            
REPCAT$_GROUPED_COLUMN         TABLE                                            
REPCAT$_CONFLICT               TABLE                                            
REPCAT$_RESOLUTION_METHOD      TABLE                                            
REPCAT$_RESOLUTION             TABLE                                            
REPCAT$_RESOLUTION_STATISTICS  TABLE                                            
REPCAT$_RESOL_STATS_CONTROL    TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_PARAMETER_COLUMN       TABLE                                            
REPCAT$_AUDIT_ATTRIBUTE        TABLE                                            
REPCAT$_AUDIT_COLUMN           TABLE                                            
REPCAT$_FLAVOR_OBJECTS         TABLE                                            
REPCAT$_TEMPLATE_STATUS        TABLE                                            
REPCAT$_TEMPLATE_TYPES         TABLE                                            
REPCAT$_REFRESH_TEMPLATES      TABLE                                            
REPCAT$_USER_AUTHORIZATIONS    TABLE                                            
REPCAT$_OBJECT_TYPES           TABLE                                            
REPCAT$_TEMPLATE_REFGROUPS     TABLE                                            
REPCAT$_TEMPLATE_OBJECTS       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REPCAT$_TEMPLATE_PARMS         TABLE                                            
REPCAT$_OBJECT_PARMS           TABLE                                            
REPCAT$_USER_PARM_VALUES       TABLE                                            
REPCAT$_TEMPLATE_SITES         TABLE                                            
REPCAT$_SITE_OBJECTS           TABLE                                            
REPCAT$_RUNTIME_PARMS          TABLE                                            
REPCAT$_TEMPLATE_TARGETS       TABLE                                            
REPCAT$_EXCEPTIONS             TABLE                                            
REPCAT$_INSTANTIATION_DDL      TABLE                                            
REPCAT$_EXTENSION              TABLE                                            
REPCAT$_SITES_NEW              TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
SQLPLUS_PRODUCT_PROFILE        TABLE                                            
PRODUCT_PRIVS                  VIEW                                             
PRODUCT_USER_PROFILE           SYNONYM                                          
HELP                           TABLE                                            
MVIEW$_ADV_INDEX               TABLE                                            
MVIEW$_ADV_PARTITION           TABLE                                            
MVIEW$_ADV_OWB                 TABLE                                            

161 rows selected.

SQL> CONN HR;
Connected.
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
REGIONS                        TABLE                                            
COUNTRIES                      TABLE                                            
LOCATIONS                      TABLE                                            
DEPARTMENTS                    TABLE                                            
JOBS                           TABLE                                            
EMPLOYEES                      TABLE                                            
JOB_HISTORY                    TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             

8 rows selected.

SQL> CONN SCOTT;
Connected.
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
BIN$DoGxY/cyQwedMV11OhDYKw==$0 TABLE                                            

SQL> DESC SCOTT;
ERROR:
ORA-04043: object SCOTT does not exist 


SQL> DESC DEPT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> DESC EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> SELECT * FROM BONUS;

no rows selected

SQL> DESC BONUS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 SAL                                                NUMBER
 COMM                                               NUMBER

SQL> INSERT INTO BONUS VALUES('ROHAN', 'CLERK', 15000, 500);

1 row created.

SQL> INSERT INTO BONUS VALUES('KASHVI', 'MANAGER', 21000, 0);

1 row created.

SQL> SELECT * FROM BONUS;

ENAME      JOB              SAL       COMM                                      
---------- --------- ---------- ----------                                      
ROHAN      CLERK          15000        500                                      
KASHVI     MANAGER        21000          0                                      

SQL> DELETE FROM BONUS WHERE ENAME= 'ROHAN';

1 row deleted.

SQL> SELECT * FROM BONUS;

ENAME      JOB              SAL       COMM                                      
---------- --------- ---------- ----------                                      
KASHVI     MANAGER        21000          0                                      

SQL> SPOOL OFF
