SQL> select * from emp where sal>2000 and job = 'CLERK';

no rows selected

SQL> SELECT sal, job from emp;

       SAL JOB                                                                  
---------- ---------                                                            
       800 CLERK                                                                
      1600 SALESMAN                                                             
      1250 SALESMAN                                                             
      2975 MANAGER                                                              
      1250 SALESMAN                                                             
      2850 MANAGER                                                              
      2450 MANAGER                                                              
      3000 ANALYST                                                              
      5000 PRESIDENT                                                            
      1500 SALESMAN                                                             
      1100 CLERK                                                                

       SAL JOB                                                                  
---------- ---------                                                            
       950 CLERK                                                                
      3000 ANALYST                                                              
      1300 CLERK                                                                

14 rows selected.

SQL> select ename from emp where comm = 500 and deptno= 30 and job = 'SALESMAN';

ENAME                                                                           
----------                                                                      
WARD                                                                            

SQL> SELECT EMPNO, HIREDATE, SAL FROM EMP WHERE ENAME= 'SMITH' AND DEPTNO= 20;

     EMPNO HIREDATE         SAL                                                 
---------- --------- ----------                                                 
      7369 17-DEC-80        800                                                 

SQL> SELECT * FROM EMP WHERE ENAME='SMITH' OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

7 rows selected.

SQL> SELECT DEPTNO=30;
SELECT DEPTNO=30
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT DEPTNO=30 FROM EMP;
SELECT DEPTNO=30 FROM EMP
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT DEPTNO= 30 FROM EMP;
SELECT DEPTNO= 30 FROM EMP
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME='SMITH' OR ENAME='ALLEN' OR ENAME='SCOTT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' OR JOB ='ANALYST' OR JOB='HR';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE (JOB='SALESMAN' OR JOB='ANALYST') AND (DEPTNO=20 OR DEPTNO=30);

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
SCOTT                                                                           
TURNER                                                                          
FORD                                                                            

6 rows selected.

SQL> SPOOL OFF
