SQL> select dname as deptname from dept;

DEPTNAME                                                                        
--------------                                                                  
ACCOUNTING                                                                      
RESEARCH                                                                        
SALES                                                                           
OPERATIONS                                                                      

SQL> select dname from dept;

DNAME                                                                           
--------------                                                                  
ACCOUNTING                                                                      
RESEARCH                                                                        
SALES                                                                           
OPERATIONS                                                                      

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select ename, job from emp;

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
KING       PRESIDENT                                                            
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
JAMES      CLERK                                                                
FORD       ANALYST                                                              
MILLER     CLERK                                                                

14 rows selected.

SQL> select empno, ename, sal from emp;

     EMPNO ENAME             SAL                                                
---------- ---------- ----------                                                
      7369 SMITH             800                                                
      7499 ALLEN            1600                                                
      7521 WARD             1250                                                
      7566 JONES            2975                                                
      7654 MARTIN           1250                                                
      7698 BLAKE            2850                                                
      7782 CLARK            2450                                                
      7788 SCOTT            3000                                                
      7839 KING             5000                                                
      7844 TURNER           1500                                                
      7876 ADAMS            1100                                                

     EMPNO ENAME             SAL                                                
---------- ---------- ----------                                                
      7900 JAMES             950                                                
      7902 FORD             3000                                                
      7934 MILLER           1300                                                

14 rows selected.

SQL> select ename, hiredate from emp;

ENAME      HIREDATE                                                             
---------- ---------                                                            
SMITH      17-DEC-80                                                            
ALLEN      20-FEB-81                                                            
WARD       22-FEB-81                                                            
JONES      02-APR-81                                                            
MARTIN     28-SEP-81                                                            
BLAKE      01-MAY-81                                                            
CLARK      09-JUN-81                                                            
SCOTT      19-APR-87                                                            
KING       17-NOV-81                                                            
TURNER     08-SEP-81                                                            
ADAMS      23-MAY-87                                                            

ENAME      HIREDATE                                                             
---------- ---------                                                            
JAMES      03-DEC-81                                                            
FORD       03-DEC-81                                                            
MILLER     23-JAN-82                                                            

14 rows selected.

SQL> select ename as empname, sal as salary from emp;

EMPNAME        SALARY                                                           
---------- ----------                                                           
SMITH             800                                                           
ALLEN            1600                                                           
WARD             1250                                                           
JONES            2975                                                           
MARTIN           1250                                                           
BLAKE            2850                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
TURNER           1500                                                           
ADAMS            1100                                                           

EMPNAME        SALARY                                                           
---------- ----------                                                           
JAMES             950                                                           
FORD             3000                                                           
MILLER           1300                                                           

14 rows selected.

SQL> select job as designation from emp;

DESIGNATI                                                                       
---------                                                                       
CLERK                                                                           
SALESMAN                                                                        
SALESMAN                                                                        
MANAGER                                                                         
SALESMAN                                                                        
MANAGER                                                                         
MANAGER                                                                         
ANALYST                                                                         
PRESIDENT                                                                       
SALESMAN                                                                        
CLERK                                                                           

DESIGNATI                                                                       
---------                                                                       
CLERK                                                                           
ANALYST                                                                         
CLERK                                                                           

14 rows selected.

SQL> select disinct job from emp;
select disinct job from emp
       *
ERROR at line 1:
ORA-00904: "DISINCT": invalid identifier 


SQL> select distinct job from emp;

JOB                                                                             
---------                                                                       
CLERK                                                                           
SALESMAN                                                                        
PRESIDENT                                                                       
MANAGER                                                                         
ANALYST                                                                         

SQL> select distinct sal from emp;

       SAL                                                                      
----------                                                                      
      2450                                                                      
      5000                                                                      
      1300                                                                      
      1250                                                                      
      2850                                                                      
      2975                                                                      
      1100                                                                      
      3000                                                                      
       800                                                                      
      1600                                                                      
      1500                                                                      

       SAL                                                                      
----------                                                                      
       950                                                                      

12 rows selected.

SQL> spool off
