SQL> select ename, sal from em where sal=(select max(sal) from emp where sal<(select max(sal) from emp));
select ename, sal from em where sal=(select max(sal) from emp where sal<(select max(sal) from emp))
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>  select ename, sal from empwhere sal=(select max(sal) from emp where sal<(select max(sal) from emp));
 select ename, sal from empwhere sal=(select max(sal) from emp where sal<(select max(sal) from emp))
                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL>  select ename, sal from empwhere sal in (select max(sal) from emp where sal<(select max(sal) from emp));
 select ename, sal from empwhere sal in (select max(sal) from emp where sal<(select max(sal) from emp))
                                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL>  select ename, sal from empwhere sal In (select max(sal) from emp where sal<(select max(sal) from emp));
 select ename, sal from empwhere sal In (select max(sal) from emp where sal<(select max(sal) from emp))
                                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select ename, sal from emp where sal In (select max(sal) from emp where sal<(select max(sal) from emp));

ENAME             SAL                                                           
---------- ----------                                                           
SCOTT            3000                                                           
FORD             3000                                                           

SQL> SELECT ENAME, SAL FROM EMP WHERE SAL= (SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

ENAME             SAL                                                           
---------- ----------                                                           
JONES            2975                                                           

SQL> SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

  MAX(SAL)                                                                      
----------                                                                      
      2850                                                                      

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL> (SELECT MIN(SAL) FROM EMP;
SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL> (SELECT MIN(SAL) FROM EMP
                                    *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL> (SELECT MIN(SAL) FROM EMP));

  MIN(SAL)                                                                      
----------                                                                      
      1100                                                                      

SQL> SELECT DNAME FROM DEPT WHERE SAL= (SELECT MIN(SAL) FROM EMP WHERE>(SELECT MIN(SAL) FROM EMP));
SELECT DNAME FROM DEPT WHERE SAL= (SELECT MIN(SAL) FROM EMP WHERE>(SELECT MIN(SAL) FROM EMP))
                                                                 *
ERROR at line 1:
ORA-00936: missing expression 


SQL> 
SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL IN (SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP)));

DNAME                                                                           
--------------                                                                  
SALES                                                                           

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE =(SELECT MIN(HIREDATE) FROM EMP WHERE HIREDATE<
  2  
SQL>  SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE =(SELECT MIN(HIREDATE) FROM EMP WHERE HIREDATE>((SELECT MIN(HIREDATE) FROM EMP
  2  
SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE =(SELECT MIN(HIREDATE) FROM EMP WHERE HIREDATE>(SELECT MIN(HIREDATE) FROM EMP));

ENAME      HIREDATE                                                             
---------- ---------                                                            
ALLEN      20-FEB-81                                                            

SQL> SELECT DNAME, LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE HIREDATE IN (SELECT MAX(HIREDATE) FROM EMP WHERE HIREDATE < (SELECT MAX(HIREDATE) FROM EMP)));

DNAME          LOC                                                              
-------------- -------------                                                    
RESEARCH       DALLAS                                                           

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL IN (SELECT MAX(SAL) FROM EMP WHERE SAL < (SELECT MAX(SAL) FROM EMP WHERE SAL< (SELECT MAX(SAL) FROM EMP))));

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE HIREDATE IN (SELECT MAX(HIREDATE) FROM EMP ));

LOC                                                                             
-------------                                                                   
DALLAS                                                                          

SQL> SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE HIREDATE IN (SELECT MIN(HIREDATE) FROM EMP ));

LOC                                                                             
-------------                                                                   
DALLAS                                                                          

SQL> SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENMAME='KING');
SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENMAME='KING')
                                                             *
ERROR at line 1:
ORA-00904: "ENMAME": invalid identifier 


SQL> SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='KING');

ENAME                                                                           
----------                                                                      
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           

SQL> spool off
