SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
TEACHER                        TABLE
STUDENT                        TABLE

6 rows selected.

SQL> INSERT INTO TEACHER VALUES('T1','SMITH',67600);

1 row created.

SQL> INSERT INTO TEACHER VALUES('T2','BLAKE',89000);

1 row created.

SQL> INSERT INTO TEACHER VALUES('T3','KING',70000);

1 row created.

SQL> INSERT INTO TEACHER VALUES('T4','JONES',50000);

1 row created.

SQL> SELECT * FROM TEACHER;

TID TNAME                       SAL
--- -------------------- ----------
T1  SMITH                     67600
T2  BLAKE                     89000
T3  KING                      70000
T4  JONES                     50000

SQL> UPDATE TEACHER
  2  SET TID='T5', SAL=25000
  3  WHERE TID='T4';

1 row updated.

SQL> SELECT * FROM TEACHER;

TID TNAME                       SAL
--- -------------------- ----------
T1  SMITH                     67600
T2  BLAKE                     89000
T3  KING                      70000
T5  JONES                     25000

SQL> COMMIT;

Commit complete.

SQL> UPDATE TEACHER
  2  SET SAL=30000;

4 rows updated.

SQL> SELECT * FROM TEACHER;

TID TNAME                       SAL
--- -------------------- ----------
T1  SMITH                     30000
T2  BLAKE                     30000
T3  KING                      30000
T5  JONES                     30000

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM TEACHER;

TID TNAME                       SAL
--- -------------------- ----------
T1  SMITH                     67600
T2  BLAKE                     89000
T3  KING                      70000
T5  JONES                     25000

SQL> 

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename, max(sal) from emp, dept where emp.deptno=dept.deptno and dname='ACCOUNTING';
select ename, max(sal) from emp, dept where emp.deptno=dept.deptno and dname='ACCOUNTING'
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> SELECT ENAME FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE SAL IN (SELECT MAX(SAL) FR
OM EMP WHERE DNAME='ACCOUNTING'));

ENAME
----------
KING

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> 