SQL> set lines 200 pages 200
SQL> select * from emp, dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                                                                  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                                                                  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                                                                  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                                                                  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                                                                  

56 rows selected.

SQL> SELECT ENAME, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND DEPTNO=20;
SELECT ENAME, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND DEPTNO=20
                                                                     *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> SELECT ENAME, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND EMP.DEPTNO=20;

ENAME      DNAME                                                                                                                                                                                        
---------- --------------                                                                                                                                                                               
SMITH      RESEARCH                                                                                                                                                                                     
JONES      RESEARCH                                                                                                                                                                                     
SCOTT      RESEARCH                                                                                                                                                                                     
ADAMS      RESEARCH                                                                                                                                                                                     
FORD       RESEARCH                                                                                                                                                                                     

SQL> SELECT ENAME, DNAME FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND DNAME='ACCOUNTING'
  2  ;

ENAME      DNAME                                                                                                                                                                                        
---------- --------------                                                                                                                                                                               
CLARK      ACCOUNTING                                                                                                                                                                                   
KING       ACCOUNTING                                                                                                                                                                                   
MILLER     ACCOUNTING                                                                                                                                                                                   

SQL> SELECT ENAME, SAL , DNAME , LOC FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND SAL>(SELECT SAL FROM EMP WHERE ENAME='SMITH') AND LOC= DALLAS;
SELECT ENAME, SAL , DNAME , LOC FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND SAL>(SELECT SAL FROM EMP WHERE ENAME='SMITH') AND LOC= DALLAS
                                                                                                                                        *
ERROR at line 1:
ORA-00904: "DALLAS": invalid identifier 


SQL>  SELECT ENAME, SAL , DNAME , LOC FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPTNO AND SAL>(SELECT SAL FROM EMP WHERE ENAME='SMITH') AND LOC='DALLAS';

ENAME             SAL DNAME          LOC                                                                                                                                                                
---------- ---------- -------------- -------------                                                                                                                                                      
JONES            2975 RESEARCH       DALLAS                                                                                                                                                             
SCOTT            3000 RESEARCH       DALLAS                                                                                                                                                             
ADAMS            1100 RESEARCH       DALLAS                                                                                                                                                             
FORD             3000 RESEARCH       DALLAS                                                                                                                                                             

SQL> ELECT ENAME, LOC FROM EMP, DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO;
SP2-0734: unknown command beginning "ELECT ENAM..." - rest of line ignored.
SQL> SELECT ENAME, LOC FROM EMP, DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO;

ENAME      LOC                                                                                                                                                                                          
---------- -------------                                                                                                                                                                                
SMITH      DALLAS                                                                                                                                                                                       
ALLEN      CHICAGO                                                                                                                                                                                      
WARD       CHICAGO                                                                                                                                                                                      
JONES      DALLAS                                                                                                                                                                                       
MARTIN     CHICAGO                                                                                                                                                                                      
BLAKE      CHICAGO                                                                                                                                                                                      
CLARK      NEW YORK                                                                                                                                                                                     
SCOTT      DALLAS                                                                                                                                                                                       
KING       NEW YORK                                                                                                                                                                                     
TURNER     CHICAGO                                                                                                                                                                                      
ADAMS      DALLAS                                                                                                                                                                                       
JAMES      CHICAGO                                                                                                                                                                                      
FORD       DALLAS                                                                                                                                                                                       
MILLER     NEW YORK                                                                                                                                                                                     

14 rows selected.

SQL> SELECT ENAME, DNAME, SAL FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME='RESEARCH';

ENAME      DNAME                 SAL                                                                                                                                                                    
---------- -------------- ----------                                                                                                                                                                    
SMITH      RESEARCH              800                                                                                                                                                                    
JONES      RESEARCH             2975                                                                                                                                                                    
SCOTT      RESEARCH             3000                                                                                                                                                                    
ADAMS      RESEARCH             1100                                                                                                                                                                    
FORD       RESEARCH             3000                                                                                                                                                                    

SQL> SELECT DNAME, JOB FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME LIKE 'S%' AND JOB LIKE 'S%';

DNAME          JOB                                                                                                                                                                                      
-------------- ---------                                                                                                                                                                                
SALES          SALESMAN                                                                                                                                                                                 
SALES          SALESMAN                                                                                                                                                                                 
SALES          SALESMAN                                                                                                                                                                                 
SALES          SALESMAN                                                                                                                                                                                 

SQL> SELECT DNAME, SUM(SAL) FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPNO GROUP BY DNAME HAVING COUNT(*)>=4;
SELECT DNAME, SUM(SAL) FROM EMP, DEPT WHERE EMP.DEPTNO= DEPT.DEPNO GROUP BY DNAME HAVING COUNT(*)>=4
                                                        *
ERROR at line 1:
ORA-00904: "DEPT"."DEPNO": invalid identifier 


SQL>  SELECT DNAME, SUM(SAL) FROM EMP, DEPT WHERE EMP.DEPTNO AND DEPT.DEPNO GROUP BY DNAME HAVING COUNT(*)>=4;
 SELECT DNAME, SUM(SAL) FROM EMP, DEPT WHERE EMP.DEPTNO AND DEPT.DEPNO GROUP BY DNAME HAVING COUNT(*)>=4
                                                        *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SPOOL OFF
