SQL> SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='KING');

ENAME                                                                           
----------                                                                      
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SMITH');

ENAME      HIREDATE                                                             
---------- ---------                                                            
FORD       03-DEC-81                                                            

SQL> SELECT * FROM EMP WHERE MGR= (SELECT EMPNO FROMEMP WHERE ENAME='BLAKE');
SELECT * FROM EMP WHERE MGR= (SELECT EMPNO FROMEMP WHERE ENAME='BLAKE')
                                                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL>  SELECT * FROM EMP WHERE MGR= (SELECT EMPNO FROM EMP WHERE ENAME='BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN (SELECT MGR FRON EMP WHERE ENAME= 'SCOTT'));
SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN (SELECT MGR FRON EMP WHERE ENAME= 'SCOTT'))
                                                                                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME= 'SCOTT'));

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> SELECT COUNT(*) FROM EMP WHERE MGR IN (SELECT EMPNO FROM EMP WHERE ENAME ='JONES');

  COUNT(*)                                                                      
----------                                                                      
         2                                                                      

SQL> SELECT SAL FROM EMP WHERE EMPNO= (SELECT MGR FRPM EMP WHERE ENAME='MILLER');
SELECT SAL FROM EMP WHERE EMPNO= (SELECT MGR FRPM EMP WHERE ENAME='MILLER')
                                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT SAL FROM EMP WHERE EMPNO= (SELECT MGR FROM EMP WHERE ENAME='MILLER');

       SAL                                                                      
----------                                                                      
      2450                                                                      

SQL> SELECT ENAME FROM EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME = 'SMITH'));
SELECT ENAME FROM EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME = 'SMITH'))
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME FROM EMPNO = (SELECT MGR FROM EMP WHERE EMPNO =(SELECT MGR FROM EMP WHERE ENAME = 'SMITH'));
SELECT ENAME FROM EMPNO = (SELECT MGR FROM EMP WHERE EMPNO =(SELECT MGR FROM EMP WHERE ENAME = 'SMITH'))
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL>  SELECT ENAME FROM WHERE  EMPNO = (SELECT MGR FROM EMP WHERE EMPNO =(SELECT MGR FROM EMP WHERE ENAME =
  2  
SQL>  SELECT ENAME FROM WHERE EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME= 'SMITH'));
 SELECT ENAME FROM WHERE EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME= 'SMITH'))
                   *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> SELECT ENAME FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME= 'SMITH'));

ENAME                                                                           
----------                                                                      
JONES                                                                           

SQL> SELECT ENAME FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME= 'FORD'));

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME='WARD'));

LOC                                                                             
-------------                                                                   
CHICAGO                                                                         

SQL> SELECT DNAME, LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE MGR IN (SELECT EMPNO FROM EMP WHERE ENAME ='KING'));

DNAME          LOC                                                              
-------------- -------------                                                    
SALES          CHICAGO                                                          
RESEARCH       DALLAS                                                           
ACCOUNTING     NEW YORK                                                         

SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME, LOC, DEPTNO FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE MGR IN (SELECT EMPNO FROM EMP WHERE ENAME ='KING'))
  2  /

DNAME          LOC               DEPTNO                                         
-------------- ------------- ----------                                         
SALES          CHICAGO               30                                         
RESEARCH       DALLAS                20                                         
ACCOUNTING     NEW YORK              10                                         

SQL> SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP WHERE ENAME ='ALLEN')));

LOC                                                                             
-------------                                                                   
NEW YORK                                                                        

SQL> SELECT ENAME FROM EMP WHERE MGR= (SELECT MGR FROM EMP WHERE ENAME= 'SMITH');

ENAME                                                                           
----------                                                                      
SMITH                                                                           

SQL> SELECT * FROM EMP WHERE MGR =( SELECT MGR FROM EMP WHERE ENAME=' BLAKE');

no rows selected

SQL> SELECT * FROM EMP WHERE MGR =( SELECT MGR FROM EMP WHERE ENAME='BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

SQL> spool off
