select ename|| job from emp; Jun 15, 4:12 PM
SELECT ENAME||' IS EARNING '|| SAL FROM EMP; Jun 15, 4:17 PM
SELECT ENAME , SAL FROMEMP WHERE SAL>2000 AND SAL<4000; Jun 15, 4:24 PM
SELECT ENAME,SAL FROM EMP WHERE DEPTNO =10 OR DEPTNO=20; Jun 15, 4:25 PM
SELECT ENAME FROM EMP WHERE DEPTNO=10 AND JOB='CLERK'; Jun 15, 4:26 PM
WHERE SAL BETWEEN 1001 AND 1999; Jun 15, 4:38 PM
SELECT ENAME FRON EMP WHERE SAL BETWEEN 1000 AND 2000; Jun 15, 4:39 PM
SELECT ENAME FROM EMP WHERE COMM IS NULL; Jun 15, 4:44 PM
SELECT ENAME FROM EMP WHERE MGR IS NULL; Jun 15, 4:45 PM
WHERE COMM IS NOT NULL; Jun 15, 4:47 PM
SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%';; Jun 15, 4:53 PM
'%A' Jun 15, 4:54 PM
'%A%' Jun 15, 4:54 PM
'____' Jun 15, 4:54 PM
'_A%' Jun 15, 4:55 PM
'%A_' 
SELECT ENAME FROM EMP WHERE NOT LIKE '%A%';
SELECT SUM(SAL) FROM EMP WHERE JOB= 'MANAGER'; Jun 15, 5:36 PM
SELECT COUNT(*) FROM EMP WHERE DEPTNO=20; Jun 15, 5:37 PM
SELECT MAX(SAL) FROM EMP WHERE ENAME LIKE '%M%';
SELECT MIN(COMM) FROM EMP WHERE COMM IS NOT NULL AND DEPTNO=30;
SELECT SUM(SAL), DEPTNO FROM EMP GROUP BY DEPTNO;
SELECT COUNT(*), DEPTNO FROM EMP WHERE JOB='CLERK' GROUP BY DEPTNO;
SELECT MAX(SAL), MIN(SAL) FROM EMP GROUP BY JOB;
SELECT AVG(SAL), JOB FROM EMP WHERE SAL>2000 GROUP BY JOB;